/* Container Services */
.services-section {
  order: 3;
  display: flex;
  background: var(--white);
  padding: 40px 16px 40px 16px;
  flex-direction: column;
  flex-wrap: nowrap;
  width: auto;
  gap: 20px;
}

.header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: 12px;
  outline: none;
}

.header::before {
  content: "";
  position: absolute;
  padding-left: 205px;
  padding-right: 150px;
  bottom: 0;
  height: 0.1px;
  background-color: var(--background-border-color);
}

.title-container {
  display: flex;
  justify-content: start;
  gap: 15px;
}

.icon-dog {
  width: 24px;
  height: 24px;
}

.featured-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 7px;
}

.service-card {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  aspect-ratio: 1 / 1;
}

.service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
  transition: transform 0.3s ease;
}

.service-card:hover img {
  transform: scale(1.05);
}

/* Personalização do card adoption */
.service-card--tall {
  grid-column: 1 / -1;
  grid-row: 3;
  aspect-ratio: 2 / 1;
}

.service-card h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  max-width: 90%;
  text-align: center;
  color: var(--white);
  font-size: 25px;
  font-weight: 700;
  line-height: 100%;
  margin: 0;
  z-index: 1;
  pointer-events: none;
}

.service-card:hover h3 {
  top: 1.5rem;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 1;
  z-index: 3;
}

/* Overlay Description and btn */
.hover-reveal-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(16, 24, 40, 0.54);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  padding-top: calc(2rem + 2rem + 40px);
  box-sizing: border-box;
  z-index: 1;
}

.hover-reveal-content:hover {
  opacity: 1;
}

.hover-reveal-content p {
  display: none;
}

/* Overlay (com botão) ABAIXO do h3, mas acima da img */
.service-card:hover .hover-reveal-content {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}

.hover-reveal-content .btn-learn-more {
  background: var(--background-button);
  border: 1px #101828 solid;
  box-shadow: var(--box-shadow-button);
  color: var(--white);
  font-size: 15px;
  padding: 8px 14px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 400;
  transition: background-color 0.3s ease;
  align-items: center;
}

@media (min-width: 1440px) {
  .services-section {
    padding: 70px 80px 70px 80px;
    gap: 40px;
    max-width: 1440px;
  }

  .header {
    padding-bottom: 17px;
  }

  .header::before {
    padding-left: 1000px;
    padding-right: 280px;
  }

  .icon-dog {
    width: 32px;
    height: 32px;
  }

  .services-container {
    display: flex;
    flex-direction: column;
    width: 1159px;
    height: 100%;
    position: relative;
    overflow: hidden;
    outline: 0.2px var(--background-border-color) solid;
    outline-offset: -0.2px;
    margin-left: 60px;
    padding: 40px 21px 40px 21px;
  }

  .featured-services {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    padding: 17.5px;
    align-items: stretch;
  }

  .service-card {
    border-radius: 10px;
  }

  .service-card--tall picture {
    display: block;
    width: 100%;
    height: 100%;
    flex-grow: 1;
  }

  .service-card--tall picture img.adoption-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  /* Personalização do card adoption */
  .service-card--tall {
    grid-row: span 2;
    aspect-ratio: auto;
    grid-column: 3;
  }

  .service-card h3 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 0%;
  }

  .service-card:hover h3 {
    top: 5.5rem;
    transform: translate(-50%, -50%);
  }

  /* Overlay: descrição  e button */
  .hover-reveal-content {
    padding: 15px 19px 30px 18px;
    padding-top: calc(2rem + 2rem + 55px);
  }

  .hover-reveal-content p {
    display: block;
    color: var(--white);
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    font-weight: 400;
    align-items: center;
    text-align: justify;
  }

  .hover-reveal-content .btn-learn-more {
    padding: 10px 25px 10px 25px;
    gap: 10px;
    border-radius: 8px;
    font-size: 20px;
    letter-spacing: 0%;
  }
}
